{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-preview",
	// Custom entrypoint that exports EmDashPreviewDB
	"main": "./src/worker.ts",
	"compatibility_date": "2026-01-14",
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
	// Durable Object for preview databases
	"durable_objects": {
		"bindings": [
			{
				"name": "PREVIEW_DB",
				"class_name": "EmDashPreviewDB",
			},
		],
	},
	// DO migration — declares the SQLite-backed class
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["EmDashPreviewDB"],
		},
	],
	"observability": {
		"enabled": true,
	},
}
